# spotty-clone-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/volcaniccoder/spotty/: ExampleInstrumentedTest.kt  HomeFragmentViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcaniccoder/spotty/: MainActivity.kt  SpottyApp.kt
app/src/main/java/com/volcaniccoder/spotty/base/: Extensions.kt  Navigator.kt  ResourceProvider.kt
app/src/main/java/com/volcaniccoder/spotty/browse/: BrowseFragment.kt  BrowseFragmentModule.kt  BrowseRepository.kt  BrowseViewModel.kt  BrowseViewModelFactory.kt  Genre.kt  GenreAdapter.kt
app/src/main/java/com/volcaniccoder/spotty/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/volcaniccoder/spotty/helper/: DefaultDiffUtil.kt  EdgeDecorator.kt  MockDataSource.kt
app/src/main/java/com/volcaniccoder/spotty/helper/commonlist/: CommonAdapter.kt  CommonChildHorizontalAdapter.kt  CommonViewItem.kt  Header.kt  Label.kt
app/src/main/java/com/volcaniccoder/spotty/helper/commonmusiclist/: CommonMusicItem.kt  CommonMusicListAdapter.kt
app/src/main/java/com/volcaniccoder/spotty/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/volcaniccoder/spotty/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/volcaniccoder/spotty/playlist/: PlaylistFragment.kt  PlaylistFragmentModule.kt  PlaylistRepository.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/volcaniccoder/spotty/search/: SearchFragment.kt  SearchFragmentModule.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: button_shape.xml  ic_classic_musician.xml  ic_musician.xml  ic_rapper.xml  ic_rocker.xml  line_bottom.xml  rect_genre.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_search.xml  item_common_row.xml  item_genre.xml  item_home.xml  item_home_title.xml  item_label.xml  item_library_top_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/volcaniccoder/spotty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
